
upstream backend1 {

   server 192.168.2.76:80    max_fails=3 fail_timeout=5s;
   server 192.168.2.79:80    max_fails=3 fail_timeout=5s;
   keepalive 20;
}
upstream backend2 {
   server 192.168.2.76:8080    max_fails=3 fail_timeout=5s;
   server 192.168.2.79:8080    max_fails=3 fail_timeout=5s;
   keepalive 20;



}

server {
 listen 80;
 server_name node1.siqes.com ; 
 proxy_buffering on ;
  
   location / {
      proxy_pass http://backend1;

  }
}
server {
 listen 8080;
 server_name node1.siqes.com ; 
 proxy_buffering on ;
  
   location / {
      proxy_pass http://backend2;

   }
}

