##How to enter perticular Directory
#!/bin/bash
cd /home/d1
exec bash

######################
file search and delete from directory

[root@localhost ~]# cat filelist.sh
#!/bin/bash
for file in `find /tmp/ -name "a*.txt"`;do
echo "$file"
rm -rf $file
done
#########################

[root@localhost ~]# cat filelist.sh
#!/bin/bash
for file in `find /etc/* -name "*.*"`;do
echo "$file"
cp -r $file /tmp
done
###################################

[root@localhost ~]# cat filelist.sh
#!/bin/bash
for file in $(seq 2 2 20);do
echo "$file"
done

################

for file in {1..15};do
echo "$file"
done
####################################################
