global
      # for logging section
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
      # max per-process number of connections
    maxconn     256
      # process' user and group
    user        haproxy
    group       haproxy
      # makes the process fork into background
    daemon

defaults
      # running mode
    mode               http
      # use global settings
    log                global
      # get HTTP request log
    option             httplog
      # timeout if backends do not reply
    timeout connect    10s
      # timeout on client side
    timeout client     30s
      # timeout on server side
    timeout server     30s

# define frontend ( set any name for "http-in" section )

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
       balance            roundrobin
    
    server             web01 192.168.1.7:80 check
    server             web02 192.168.1.8:80 check

 

defaults
      # set "mode tcp" for Layer4
    mode               tcp
    log                global
    timeout connect    10s
    timeout client     30s
    timeout server     30s

# define frontend and backend servers
frontend  mysql-in
    bind *:3306
    default_backend    backend_servers

backend backend_servers
    balance            roundrobin
    server             db01 192.168.1.10:3306 check
    server             db02 192.168.1.11:3306 check



frontend ft_https
	bind :443
	mode tcp
	default_backend bk_https


backend bk_https
	mode tcp
	balance roundrobin
	stick-table type ip size 200k expire 30m
	stick on src
	default-server inter 1s
	server nginx1 192.168.1.25:443 check  
	server nginx2 192.168.1.26:443 check 
