vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2 # every 2 seconds
  weight 2 # add 2 points if OK
}


global_defs {
   notification_email {
     shivprasad@siqes.net

}
   notification_email_from shivprasad@siqes.net
   smtp_server localhost
   smtp_connect_timeout 30

}

vrrp_instance VI_1 {
  interface eth0 # interface to monitor
  state MASTER # MASTER on haproxy1, BACKUP on haproxy2
  virtual_router_id 51
  priority 101 # 101 on haproxy1, 100 on haproxy2
 
unicast_src_ip 192.168.5.81
unicast_peer {
      192.168.5.78
}

 virtual_ipaddress {
    192.168.5.85 # virtual ip address
  }
  track_script {
    chk_haproxy
  }
}

