Command to describe node 
kubectl describe node aks-agentpool-11071556-vmss000001

================================================
NAME                      TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)        AGE
service/nodeapp-service   LoadBalancer   10.0.242.209   20.76.177.205   82:32300/TCP   21s

Note:-  In Loadbalancer service browser ip and port (20.76.177.205:82)

==============================================================================
Deployment file

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  namespace: myapp
  labels:
    app: tomcat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      labels:
        app: tomcat  
    spec:
      containers:
      - name: tomcat-container
        image: tomcat:8.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "800Mi"
            cpu: "100m"

---
apiVersion: v1
kind: Service
metadata:
  namespace: myapp
  name: nodeapp-service
spec:
  selector:
    app: tomcat
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 82
    targetPort: 8080

