Command to edit pvc 
kubectl edit pvc tomcat-pvc2 -n myapp
=================================================

Deplyment file + storage file + PVC file

+++++++==============++=============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  namespace: myapp
  labels:
    app: tomcat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      labels:
        app: tomcat  
    spec:
      containers:
      - name: tomcat-container
        image: tomcat:8.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "800Mi"
            cpu: "100m"
        volumeMounts:
        - mountPath: "data"
          name: volume
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: tomcat-pvc2       

---
apiVersion: v1
kind: Service
metadata:
  namespace: myapp
  name: nodeapp-service
spec:
  selector:
    app: tomcat
  type: NodePort
  ports:
  - protocol: TCP
    port: 82
    targetPort: 8080
    nodePort: 31111

