 shivprasadgurjar151947@gmail.com
Shivgurjar@151947



https://youtu.be/buW7F4DC5is   - Session-01 Demo session-01


https://youtu.be/SdSbonfWE8o   - Session -02 Part -01 - basic Kubernetes

https://youtu.be/D_BkBReGpmQ  - Session -02 part -02 - Kubernetes Architecture


https://youtu.be/bFOFwP6v4O0  - session -03 Part -01


https://youtu.be/SfJPpIFbYfA  -  Session -03 - Part -02 | basic Command in Kubernetes



https://youtu.be/z1BJxvMmE9Q  - Session  04   Rancher   Part  01

https://youtu.be/aGsvjcU9AsY  - Session  04   Rancher   Part  02



https://youtu.be/pRkxEEsyL7g  - 13th Aug - part -01

https://youtu.be/dmOO7xTLMA0  - 13th Aug - Part -02

https://youtu.be/jLykogZy3is  - session -06 - B-03 - Session-06  | PVC - Troubleshooting-  Part  01

https://youtu.be/7IgtMywTuS8 - session -06 - B-03 - Session-06  | PVC - Troubleshooting-  Part  02



https://youtu.be/vZEh89YFeoM  - B 03-Session 07  | Backup & Restoration - Part  01

https://youtu.be/bvx4cO0eMVI  - B 03-Session 07  | Backup & Restoration - Part  02

https://youtu.be/slEtUqEmGaI - B-03- SESSION 08  PART  01  AKS Cluster upgradation

https://youtu.be/jqn2uz-DNGA  - B-03- SESSION 08  PART  01  AKS Cluster upgradation


nginx ingress video

https://youtu.be/X3xqKSqBMHM   -  B-03 SESSION  09  PART  02   NGINX INGRESS CONTROLLER

https://youtu.be/S5zufkoKLLQ   -  B-03 SESSION  09  PART  01  NGINX INGRESS CONTROLLER

https://youtu.be/j-OD3qUWHqU  - B-03 SESSION -10 SSL certificate


=============
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nginx-ingress-on-digitalocean-kubernetes-using-helm
========================

===========================================================

Deployment +Service yaml ( working)   (url node ip:31110)

apiVersion: v1
kind: Service
metadata:
  namespace: myapp
  name: nodeapp-service
spec:
  selector:
    app: tomcat
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 31110
=========================================
apiVersion: v1
kind: Service
metadata:
  namespace: myapp
  name: nodeapp-service
spec:
  selector:
    app: tomcat
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 31110
[root@kube-master ~]# cat tomcat-13nov.yml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  namespace: myapp
  labels:
    app: tomcat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      labels:
        app: tomcat  
    spec:
      containers:
      - name: tomcat-container
        image: tomcat:8.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "400Mi"
            cpu: "100m"
==================================
