Mayank~#sed '1i S.No Name Salary' test.txt
S.No Name Salary
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '1i S.No Name Salary' test.txt
S.No Name Salary
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '1a '-------------' test.txt
> ^C
Mayank~#sed '1a'-------------' test.txt
> ^C
Mayank~#sed '1a-------------' test.txt
1 ramy 8000
-------------
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '$a-------------' test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

-------------
Mayank~#sed '/ramy/i 0 monika 9888' test.txt
0 monika 9888
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '/ramy/a 4 raj 45000' test.txt
1 ramy 8000
4 raj 45000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '/raj/a 4 mkuesh 45000' test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000
4 mkuesh 45000

Mayank~#sed '/raj/d' test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000

Mayank~#sed '/2d' test.txt
sed: -e expression #1, char 3: unterminated address regex
Mayank~#sed '2d' test.txt
1 ramy 8000
3  kamal 4000
4 raj 45000

Mayank~#
Mayank~#cat  test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '2d' test.txt
1 ramy 8000
3  kamal 4000
4 raj 45000

Mayank~#
