Narendra shell script link
https://www.youtube.com/watch?v=Zzd9tarN3Lg&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw
https://www.youtube.com/watch?v=Zzd9tarN3Lg&list=PL2qzCKTbjutJRM7K_hhNyvf8sfGCLklXw


(Agar first record ke pahle record insert karna hai to below command)
Mayank~#sed '1i S.No Name Salary' test.txt
S.No Name Salary
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '1i S.No Name Salary' test.txt
S.No Name Salary
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000
==========================================

(Agar first record ke baad record insert karna hai to below command)

Mayank~#sed '1a '-------------' test.txt
> ^C
Mayank~#sed '1a'-------------' test.txt
> ^C
Mayank~#sed '1a-------------' test.txt
1 ramy 8000
-------------
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '$a-------------' test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

-------------
Mayank~#sed '/ramy/i 0 monika 9888' test.txt
0 monika 9888
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000
========================================
(Agar ramy wale record ke baad record insert karna hai to below command)
Mayank~#sed '/ramy/a 4 raj 45000' test.txt
1 ramy 8000
4 raj 45000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '/raj/a 4 mkuesh 45000' test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000
4 mkuesh 45000
================================
(Agar raj wala record delete karna hai to below command)
Mayank~#sed '/raj/d' test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000

===============================
(Agar 2nd line delete karna hai to below command)

Mayank~#sed '2d' test.txt
1 ramy 8000
3  kamal 4000
4 raj 45000

Mayank~#
Mayank~#cat  test.txt
1 ramy 8000
2 vijay 6000
3  kamal 4000
4 raj 45000

Mayank~#sed '2d' test.txt
1 ramy 8000
3  kamal 4000
4 raj 45000

Mayank~#
======================
print 2nd file from the fille2
sed -n '2p' file2

============
cat file2 |awk 'NR==2{print}'  (to print 2nd line from the file2


===============
Pattern matching
root@ip-172-31-35-85:~/script# cat file2
my name is
my siername is
who are put
this is pot
this is shell script
this is phell script
my file is not empty

root@ip-172-31-35-85:~/script# sed -n '/p[uo]t/p' file2
who are put
this is pot
root@ip-172-31-35-85:~/script#
