port 443
proto udp
dev tun
sndbuf 0
rcvbuf 0
ca ca.crt
cert server.crt
key server.key
dh dh.pem
tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
ifconfig 10.8.0.1 10.8.0.2 #server tun0 ip
push "dhcp-option DNS 172.14.0.87"
push "dhcp-option DNS 172.13.0.94"
keepalive 10 120
cipher AES-128-CBC
comp-lzo
user nobody
group nobody
persist-key
persist-tun
verb 3
crl-verify crl.pem

#route 10.8.1.0 255.255.255.0
#route 10.8.2.0 255.255.255.0

client-config-dir ccd
ccd-exclusive

#multiple connections with same username
duplicate-cn

#username-as-common-name

#Enable Management Port
management 127.0.0.1 5555

status /var/log/openvpn/status.log
log-append /var/log/openvpn/openvpn.log


