devadmin@SIS-StagingVM:/etc/apache2$ cat workers.properties 
worker.list=workersunshine
# Set properties for worker (ajp13)
worker.workersunshine.type=ajp13
worker.workersunshine.host=localhost
worker.workersunshine.port=18009

worker.list=workersis
# Set properties for worker (ajp13)
worker.workersis.type=ajp13
worker.workersis.host=localhost(tomcat server ip or hostname)
worker.workersis.port=8009
